In [1]:
# 2) Perform the following operations using Python on any open source dataset (e.g., data.csv)
# 1. Provide a clear description of the data and its source.
# 2. Load the Dataset into pandas dataframe.
# 3. Data Preprocessing: check for missing values in the data using pandas isnull(), describe()
# function to get some initial statistics. Provide variable descriptions. Types of variables etc.
# Check the dimensions of the data frame.
# 4. Data Formatting and Data Normalization: Summarize the types of variables by checking
# the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the
# data set. If variables are not in the correct data type, apply proper type conversions.

In [3]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv('/Users/samiksha/Downloads/3.data.csv')

In [7]:
df

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
# #data formatting and normalization
# NORMALIZATION OF DATA-Normalization is the process of transforming values of several variables into a similar range. 
# #Typical normalizations include scaling the variable so the variable average is 0, 
# scaling the variable so the variance is 1, or scaling variable so the variable values range from 0 to 1
df['educational-num'] = df['educational-num']/df['educational-num'].max()
df['hours-per-week'] = df['hours-per-week']/df['hours-per-week'].max()

In [10]:
df[["educational-num","hours-per-week"]].head()

   educational-num  hours-per-week
0           0.4375        0.404040
1           0.5625        0.505051
2           0.7500        0.404040
3           0.6250        0.404040
4           0.6250        0.303030