In [1]:
# 3) Perform the following operations using Python on “Academic performance” dataset
# 1. Scan all variables for missing values and inconsistencies. If there are missing values and/or
# inconsistencies, use any of the suitable techniques to deal with them.
# 2. Scan all numeric variables for outliers. If there are outliers, use any of the suitable
# techniques to deal with them.

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df=pd.read_csv('/Users/samiksha/Downloads/3-4. AcademicPerformance.csv')

In [5]:
df

    Rollno  Marks  Gender   Age  PhD
0        1  140.0       1  47.0  Yes
1        2   30.0       0  65.0  Yes
2        3   35.1       0  56.0   No
3        4   30.0       1  23.0   No
4        5   80.0       0   NaN  Yes
..     ...    ...     ...   ...  ...
95      96   18.6       1  26.0   No
96      97  152.0       1  56.0  Yes
97      98    1.8       1  28.0   No
98      99   35.0       0  44.0  NaN
99     100    4.0       0  24.0   No

[100 rows x 5 columns]

In [6]:
df.isnull()

    Rollno  Marks  Gender    Age    PhD
0    False  False   False  False  False
1    False  False   False  False  False
2    False  False   False  False  False
3    False  False   False  False  False
4    False  False   False   True  False
..     ...    ...     ...    ...    ...
95   False  False   False  False  False
96   False  False   False  False  False
97   False  False   False  False  False
98   False  False   False  False   True
99   False  False   False  False  False

[100 rows x 5 columns]

In [8]:
df.isnull().sum()

Rollno     0
Marks      0
Gender     0
Age       16
PhD       13
dtype: int64

In [9]:
df['Age'].fillna(value=df['Age'].mean(),inplace=True)
df.fillna("null",inplace=True)
df.isnull().sum()

Rollno    0
Marks     0
Gender    0
Age       0
PhD       0
dtype: int64

In [10]:
q1=df.Marks.quantile(0.25)
q3=df.Marks.quantile(0.75)
q1,q3

(20.0, 75.5)

In [11]:
IQR=q3-q1
IQR

55.5

In [12]:
lowe_limit=q1-(1.5*IQR)
upper_limit=q3+(1.5*IQR)
lowe_limit,upper_limit

(-63.25, 158.75)

In [13]:
#outlier
df[(df.Marks<lowe_limit)|(df.Marks>upper_limit)]

    Rollno  Marks  Gender   Age  PhD
18      19  190.0       1  66.0  Yes
56      57  160.0       1  61.0  Yes

In [14]:
df

    Rollno  Marks  Gender        Age   PhD
0        1  140.0       1  47.000000   Yes
1        2   30.0       0  65.000000   Yes
2        3   35.1       0  56.000000    No
3        4   30.0       1  23.000000    No
4        5   80.0       0  47.821429   Yes
..     ...    ...     ...        ...   ...
95      96   18.6       1  26.000000    No
96      97  152.0       1  56.000000   Yes
97      98    1.8       1  28.000000    No
98      99   35.0       0  44.000000  null
99     100    4.0       0  24.000000    No

[100 rows x 5 columns]