In [1]:
# 4) Perform the following operations using Python on “Academic performance” dataset
# 1.Scan all variables for missing values and inconsistencies. If there are missing values and/or
# inconsistencies, use any of the suitable techniques to deal with them.
# 2. Apply data transformations on at least one of the variables. The purpose of this
# transformation should be one of the following reasons: to change the scale for better
# understanding of the variable, to convert a non-linear relation into a linear one, or to decrease
# the skewness and convert the distribution into a normal distribution.

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df=pd.read_csv('/Users/samiksha/Downloads/3-4. AcademicPerformance.csv')

In [5]:
df

    Rollno  Marks  Gender   Age  PhD
0        1  140.0       1  47.0  Yes
1        2   30.0       0  65.0  Yes
2        3   35.1       0  56.0   No
3        4   30.0       1  23.0   No
4        5   80.0       0   NaN  Yes
..     ...    ...     ...   ...  ...
95      96   18.6       1  26.0   No
96      97  152.0       1  56.0  Yes
97      98    1.8       1  28.0   No
98      99   35.0       0  44.0  NaN
99     100    4.0       0  24.0   No

[100 rows x 5 columns]

In [6]:
# converting string to float
mapi={'Male':1,'Female':0}
df=df.replace(mapi)
df.head()

   Rollno  Marks  Gender   Age  PhD
0       1  140.0       1  47.0  Yes
1       2   30.0       0  65.0  Yes
2       3   35.1       0  56.0   No
3       4   30.0       1  23.0   No
4       5   80.0       0   NaN  Yes